 KSY :)
|---------------|             |---------------|
| HH|   |   |HYS|             |   |   |   |   |
|---------------|             |---------------|
|            NK  ___베란다확장___|            NK |
|---------------|             |---------------|
|YJM|   |KHJ|   |             |   |   |   |   |
|---------------|             |---------------|
|   |   |KHJ|   |             |   |   |   |   |
|---------------|             |---------------|
|CSO|JM2|   |   |             |   |   |   |   |
|---------------|             |---------------|
